##################### APPLICATION
NODE_ENV_APPLICATION_NAME='nestjs-template-claro'
NODE_ENV_METHOD_NAME='method name'
NODE_ENV_TIMEOUT_HTTP_CONNECTION='30000'
NODE_ENV_CIRCUIT_BREAKER_REQUEST_FAILURE_THRESHOLD='5'
NODE_ENV_CIRCUIT_BREAKER_REQUEST_SUCCESS_THRESHOLD='3'
NODE_ENV_CIRCUIT_BREAKER_TIMEOUT='25000'
NODE_ENV_HTTP_URL_BACK_END='http://localhost:3000/nestjs/mocking/services/rest/users/'

##################### APM
NODE_ENV_APM_SERVICE_NAME='microservice name'
NODE_ENV_APM_ENVIROMENT='environment name'
NODE_ENV_APM_HOST="http://100.123.248.182:8200/"
NODE_ENV_ACTIVE_APM='true'
NODE_ENV_APM_STACK_TRACE_LIMIT='500'
NODE_ENV_APM_SECRET_TOKEN=''
