##################### APPLICATION
ENV_APP_NAME='nestjs-template-claro'
ENV_METHOD_NAME='method-name'
ENV_TIMEOUT_HTTP='5000'
ENV_BREAKER_FAILURE_THRESHOLD='5'
ENV_BREAKER_SUCCESS_THRESHOLD='3'
ENV_BREAKER_TIMEOUT='25000'

##################### BACKEND
ENV_BACKEND_APP_NAME='jsonplaceholder'
ENV_URL_BACKEND='https://jsonplaceholder.typicode.com/users'

##################### APM
ENV_APM_SERVICE_NAME='nestjs-template-claro'
ENV_APM_ENVIROMENT='apm-environment'
ENV_APM_HOST="http://100.123.248.182:8200/"
ENV_ACTIVE_APM='true'
ENV_APM_STACK_TRACE_LIMIT='500'
ENV_APM_SECRET_TOKEN=''
